HOSTNAME=localhost
PORT=4002

DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=pharmapos_db
DB_PORT=3306
DATABASE_URL=
JWT_EXPIRATION=24h
JWT_SECRET=MIGqAgEAAiEAnbTicpEPpd5sIJ2k61PB0KJYfim3FH6s3tt6RwpNnsECAwEAAQIg

REDIS_PORT=6379
REDIS_HOST=locahost
REDIS_PASS=

CLOUDINARY_CLOUD_NAME=sluxify
CLOUDINARY_API_KEY=512288643545762
CLOUDINARY_API_SECRET=xxwtY2PMCRaRuveon5WwZzz-0Q4
